obv_messenger/app/src/main/proto/datatypes/Attachment.proto

/*
 *  Olvid for Android
 *  Copyright © 2019-2023 Olvid SAS
 *
 *  This file is part of Olvid for Android.
 *
 *  Olvid is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Affero General Public License, version 3,
 *  as published by the Free Software Foundation.
 *
 *  Olvid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Affero General Public License for more details.
 *
 *  You should have received a copy of the GNU Affero General Public License
 *  along with Olvid.  If not, see <https://www.gnu.org/licenses/>.
 */

syntax = "proto3";

package olvid;

option java_package = "io.olvid.messenger.webclient.protobuf.datatypes";

enum AttachmentStatus {
    READY_FOR_DOWNLOAD = 0;
    DOWNLOADING = 1;
    DOWNLOAD_FAILED = 2;
    DOWNLOAD_FINISHED = 3;
    DOWNLOAD_DELETED = 4;
}

message Attachment {
    int64 fyleId = 1;
    int64 messageId = 2;
    string name = 3;
    string mime = 4;
    string path = 5;
    AttachmentStatus status = 6;
    int64 size = 7;
    int64 messageTimestamp = 8;
    int64 discussionId = 9;
}