obv_messenger/app/src/main/proto/datatypes/Discussion.proto

/*
 *  Olvid for Android
 *  Copyright © 2019-2023 Olvid SAS
 *
 *  This file is part of Olvid for Android.
 *
 *  Olvid is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Affero General Public License, version 3,
 *  as published by the Free Software Foundation.
 *
 *  Olvid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Affero General Public License for more details.
 *
 *  You should have received a copy of the GNU Affero General Public License
 *  along with Olvid.  If not, see <https://www.gnu.org/licenses/>.
 */

syntax = "proto3";

package olvid;

option java_package = "io.olvid.messenger.webclient.protobuf.datatypes";

import "datatypes/Message.proto";

message Discussion {
	int64 id = 1;
	string title = 2;
	// If contactIdentity and groupOwnerAndUid are both empty, discussion is locked
	bytes contactIdentity = 3;
	bytes groupOwnerAndUid = 4;
	int32 unreadMessagesCount = 5;
	Message lastMessage = 6;
    string photoURL = 7;
    int64 discussionTimestamp = 8;
}
