obv_messenger/app/src/main/proto/datatypes/DraftAttachment.proto

/*
 *  Olvid for Android
 *  Copyright © 2019-2021 Olvid SAS
 *
 *  This file is part of Olvid for Android.
 *
 *  Olvid is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Affero General Public License, version 3,
 *  as published by the Free Software Foundation.
 *
 *  Olvid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Affero General Public License for more details.
 *
 *  You should have received a copy of the GNU Affero General Public License
 *  along with Olvid.  If not, see <https://www.gnu.org/licenses/>.
 */

syntax = "proto3";

package olvid;

option java_package = "io.olvid.messenger.webclient.protobuf.datatypes";

enum DraftAttachmentStatus {
    LOADING = 0;
    READY = 1;
    FAILED = 2;
    DELETED = 3;
}

message DraftAttachment {
    int64 fyleId = 1;
    int64 messageId = 2;
    int64 discussionId = 3;
    string name = 4;
    string mime = 5;
    bytes sha256 = 6;
    string path = 7;
    DraftAttachmentStatus status = 8;
}